{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bajaAyudante-estilos.css' %}">
    <link rel="icon" type="image/png" href="{% static 'imagenes/logoCaritas.jpg' %}">
    <title>Busqueda ayudante</title>
    <style>
        /* Estilos personalizados */
        body {
            position: relative;
        }
        #volver {
            position: fixed; /* Cambiamos a fixed para que permanezca en la misma posición al hacer scroll */
            top: 10px;
            left: 10px;
            background-color: transparent;
            border: none;
            color: black;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
        }
        .button-container {
            display: flex;
            justify-content: center;
        }
        .button-container button {
            margin: 5px;
            padding: 10px 20px;
            background-color: transparent;
            border: 1px solid black;
            color: black;
            font-weight: bold;
            cursor: pointer;
        }
        .button-container button:hover {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Busqueda ayudante</h1>
    
    <!-- Formulario de búsqueda -->
    <form method="POST" action="{% url 'mostrarBaja' %}">
        {% csrf_token %}
        <label for="buscar">Buscar:</label>
        <input type="text" id="buscar" name="text">
        <button type="submit">Buscar</button>
    </form>
    
    <!-- Listado de elementos -->
    <ul>
        {% if sin == None %}
            {% if elementos  %}
                 <li>{{ elementos.email }}</li>
                 <div class="button-container">
                    <form method="POST" action="{% url 'eliminarAyudante' elementos.email %}">
                        {% csrf_token %}
                        <button type="submit">Dar de baja</button>
                    </form>   
                    <form method="GET" action="{% url 'editarPerfil' elementos.email %}">
                        <button type="submit">Editar perfil</button>
                    </form>
                </div>
            {% else %}
                 {% if error_message == None %}
                     <li>El ayudante no existe.</li>
                 {% endif %}
             {% endif %}   
        {% endif %}
        {% if error_message %}
                <p>{{ error_message }}</p>
         {% endif %}
    </ul>

    <!-- Botón Volver -->
    <a href="{% url 'home' %}" id="volver" style="text-decoration: none; color: black;">
        &larr; Volver
    </a>
</body>
</html>
