{% extends 'core/base.html' %}
    <!--es la vista q primero se muestra, y extiende de base.html  -->
    {% load static %} <!-- Agrega esta línea al principio para cargar las etiquetas de archivos estáticos -->

  
{% block content %}

<link rel="stylesheet" type="text/css" href="{% static 'css/home-estilos.css' %}"> <!-- Mueve esta línea fuera del bloque content -->

<hr>

<h3>Sobre Nosotros</h3>

{{user.email}}

{% if user.is_authenticated %}
<h4>
    <!--upper pone ne mayus  -->
   {{ user.email | upper}}, bienvenido
</h4>
{% endif %}

<p>Somos Cáritas Argentina, una organización de la Iglesia Católica que trabaja para dar respuesta a las problemáticas sociales que derivan de la pobreza.
    Somos más de 40.000 voluntarios en 3.500 equipos de trabajo y estamos en todos los rincones del país.
    Acompañamos a personas, familias y comunidades que se encuentran en situación de exclusión y vulnerabilidad.
    Les brindamos contención espiritual y herramientas concretas para que, por sus propios medios, sean capaces de transformar su realidad.</p>


{% endblock %}
