{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bajaAyudante-estilos.css' %}">
    <link rel="icon" type="image/png" href="{% static 'imagenes/logoCaritas.jpg' %}">


    <title>Baja Ayudante</title>
</head>
<body>
    <h1>Dar de baja ayudante</h1>
    
    <!-- Formulario de búsqueda -->
    <form method="POST" action="{% url 'mostrarBaja' %}">
        {% csrf_token %}
        <label for="buscar">Buscar:</label>
        <input type="text" id="buscar" name="text">
        <button type="submit">Buscar</button>
    </form>
    
    <!-- Listado de elementos -->
    <ul>
        {% if sin == None %}
            {% if elementos  %}
                 <li>{{ elementos.email }}</li>
                 <form method="POST" action="{% url 'eliminarAyudante' elementos.email %}">
                    {% csrf_token %}
                    <button type="submit">Dar de baja</button>
                </form>   
            {% else %}
                 {% if error_message == None %}
                     <li>El ayudante no existe.</li>
                 {% endif %}
             {% endif %}   
        {% endif %}
        {% if error_message %}
                <p>{{ error_message }}</p>
         {% endif %}
    </ul>
</body>
</html>
