{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis solicitudes de trueques</title>
    <link rel="icon" type="image/png" href="{% static 'imagenes/logoCaritas.jpg' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilo.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            display: flex;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }
        li:last-child {
            border-bottom: none;
        }
        .publicacion-info {
            flex: 1;
            margin-left: 20px;
        }
        .publicacion-info p {
            margin: 5px 0;
        }
        .imagen-container {
            display: flex;
            align-items: center;
        }
        .imagen-container img {
            width: 100px;
            height: 100px;
            margin-right: 40px;
            border: 2px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mis solicitudes de trueques</h1>
        {% if elementos %}
        <ul>
            {% for elemento in elementos %}
                <li>
                    <div class="imagen-container">
                        <img src="{{ elemento.publicacion.imagen.url }}" alt="{{ elemento.publicacion.titulo }}">
                        <img src="{{ elemento.publicacionOfrecida.imagen.url }}" alt="{{ elemento.publicacionOfrecida.titulo }}">
                    </div>
                    <div class="publicacion-info">
                        <p><strong>Título de la publicación solicitada:</strong> {{ elemento.publicacion.titulo }}</p>
                        <p><strong>Descripción:</strong> {{ elemento.publicacion.descripcion }}</p>
                        <p><strong>Fecha de solicitud:</strong> {{ elemento.fecha_solicitud }}</p>
                        <p><strong>Solicitante:</strong> {{ elemento.solicitante.email }}</p>
                        <p><strong>Publicación ofrecida:</strong> {{ elemento.publicacionOfrecida.titulo }}</p>
                    </div>
                </li>
            {% endfor %}
        </ul>
        {% else %}
           <p>Usted no cuenta con solicitudes de trueques pendientes</p>
        {% endif %}
    </div>

    <div class="btn-container">
        <a href="{% url 'inicio' %}" class="btn-volver">Volver al inicio</a>
    </div>
</body>
</html>
