{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis solicitudes de trueques</title>
    <link rel="icon" type="image/png" href="{% static 'imagenes/logoCaritas.jpg' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilo.css' %}">
</head>
<body>
    <div class="container">
        <h1>Mis solicitudes de trueques</h1>
        {% if elementos %}
        <ul>
            {% for elemento in elementos %}
                <li style="display: flex; align-items: center; padding: 10px 0;">
                    <div style="margin-right: 20px;">
                        <img src="{{ elemento.publicacion.imagen.url }}" alt="{{ elemento.publicacion.titulo }}" style="width: 100px; height: 100px;">
                    </div>
                    
                    <div>
                        <p><strong>Título de la publicación:</strong> {{ elemento.publicacion.titulo }}</p>
                        <p><strong>Fecha de solicitud:</strong> {{ elemento.fecha_solicitud }}</p>
                        <!-- Agrega más detalles aquí según sea necesario -->
                        <p><strong>Solicitante:</strong> {{ elemento.solicitante.email }}</p>
                        <!-- Ajusta la clase CSS y los estilos según sea necesario -->
                    </div>
                </li>
            {% endfor %}
        </ul>
        {% else %}
           <p>Usted no cuenta con solicitudes de trueques pendientes</p>
        {% endif %}
    </div>

    <div class="btn-container">
        <a href="{% url 'inicio' %}" class="btn-volver">Volver al inicio</a>
    </div>
</body>
</html>
