{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" type="text/css" href="{% static 'css/estiloCategoria.css' %}">
     <title>Mostrar Categorías</title>
     <style>
         body {
             background-image: url('https://i.pinimg.com/originals/98/da/8f/98da8f9306de27424460d16e53938b72.jpg');
             background-size: cover;
             background-repeat: no-repeat;
             background-attachment: fixed;
         }
         h1 {
             text-align: center;
             margin-bottom: 20px;
             background-color: #f0f0f0;
             border-radius: 50px;
             padding: 10px 20px;
             display: inline-block;
             box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
             width: 100%;
         }
         .filtro-container {
             text-align: center;
             margin-bottom: 20px;
         }
         .filtro-container select {
             padding: 10px;
             border-radius: 5px;
             border: 1px solid #ccc;
             background-color: #fff;
             font-size: 16px;
             outline: none;
             margin-right: 10px;
         }

         .filtro-container button {
             padding: 10px 20px;
             border-radius: 5px;
             border: none;
             background-color: #ec8888;
             color: #fff;
             cursor: pointer;
             font-size: 16px;
             margin-left: 10px;
         }

         .filtro-container button:hover {
             background-color: #b8aeae;
         }
         .categoria-lista {
             list-style: none;
             padding: 0;
             margin: 0;
         }
         .categoria-item {
             border: 1px solid #ccc;
             border-radius: 5px;
             margin-bottom: 10px;
             padding: 10px;
             position: relative;
             background-color: #f0f0f0;
         }
         .categoria-nombre {
             font-weight: bold;
             font-size: 30px;
         }
         .producto-lista {
             padding-left: 20px;
         }
         .producto-item {
             margin-top: 5px;
         }
         .eliminar-btn {
             color: #ec8888;
             padding: 10px 10px;
             border-radius: 5px;
             cursor: pointer;
             position: absolute;
             bottom: 0px;
             left: 50%;
             transform: translateX(-50%);
         }
         .eliminar-btn:hover {
             background-color: #b8aeae;
         }
         #volver {
             position: fixed;
             top: 40px;
             left: 10px;
             background-color: transparent;
             border: none;
             color: black;
             font-size: 25px;
             font-weight: bold;
             cursor: pointer;
         }
         .messages-container {
             width: 100%;
             box-sizing: border-box;
             padding-bottom: 20px;
             text-align: center;
         }
         .messages {
             list-style: none;
             padding: 0;
             margin: 0;
             background-color: rgba(255, 0, 0, 0.5);
             font-size: 30px;
             color: black;
             display: inline-block;
             border-radius: 5px;
             padding: 10px;
         }
         .messages li {
             margin-bottom: 10px;
         }
         .no-categorias-mensaje {
             font-size: 50px;
             color: black;
             background-color: rgba(255, 0, 0, 0.5);
             padding: 20px;
             border-radius: 5px;
         }
         /* Estilos para el modal de confirmación */
         .modal {
             display: none;
             position: fixed;
             z-index: 1;
             left: 0;
             top: 0;
             width: 100%;
             height: 100%;
             overflow: auto;
             background-color: rgba(0, 0, 0, 0.4);
         }
         .modal-content {
             background-color: #fefefe;
             margin: 15% auto;
             padding: 20px;
             border: 1px solid #888;
             width: 80%;
             max-width: 300px;
             text-align: center;
             border-radius: 10px;
         }
         .modal-button {
             margin: 5px;
             padding: 10px 20px;
             border: none;
             border-radius: 5px;
             cursor: pointer;
         }
         .btn-accept {
             background-color: #4CAF50;
             color: white;
         }
         .btn-cancel {
             background-color: #f44336;
             color: white;
         }
         .editar-btn {
            color: #4CAF50;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .editar-btn:hover {
            background-color: #45a049;
        }
     </style>
 </head>
 <body>
     <h1>Categorías</h1>
     <!-- Formulario para filtrar las categorías -->
     <div class="filtro-container">
        <form action="{% url 'mostarCategoria' %}" method="GET">
            <label for="filtro" style="font-weight: bold; font-size: 20px; color: #333; margin-right: 10px;">Mostrar:</label>
    
            <select id="filtro" name="filtro">
                <option value="activas" {% if selected_option == 'activas' %} selected {% endif %}>Activas</option>
                <option value="desactivadas" {% if selected_option == 'desactivadas' %} selected {% endif %}>Desactivadas</option>
                <option value="todas" {% if selected_option == 'todas' %} selected {% endif %}>Todas</option>
            </select>
            <button type="submit">Filtrar</button>
        </form>
    </div>
    

     <!-- Listado de categorías -->
     {% if categorias %}
     <ul class="categoria-lista">
         {% for categoria in categorias %}
         <li class="categoria-item">
             <span class="categoria-nombre">{{ categoria.nombre }}</span>
             <form id="formulario{{ categoria.id }}" method="POST" action="{% url 'desactivar_categoria' categoria.id %}">
                 {% csrf_token %}
                 <button type="button" class="eliminar-btn" onclick="confirmarBaja({{ categoria.id }})">
                     {{ categoria.estado|yesno:"Desactivar,Activar" }}
                 </button>
                 <a href="{% url 'editar_categoria' categoria.id %}" class="editar-btn">Editar</a>  <!-- Botón de editar -->
             </form>
         </li>
         {% endfor %}
     </ul>
     {% else %}
     <p class="no-categorias-mensaje"> No hay categorias disponibles</p>
     {% endif %}
 
     <!-- Botón Volver -->
     <a href="{% url 'home' %}" id="volver" style="text-decoration: none; color: black;">
         &larr; Volver
     </a>
 
     <!-- Bloque condicional para mostrar mensajes de Django -->
     {% if messages %}
     <ul class="messages">
         {% for message in messages %}
         <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
         {% endfor %}
     </ul>
     {% endif %}
 
     <!-- Modal de confirmación -->
     <div id="confirmModal" class="modal">
         <div class="modal-content">
             <p>¿Estás seguro de que deseas cambiar el estado de esta categoría?</p>
             <button id="confirmBtn" class="modal-button btn-accept">Aceptar</button>
             <button id="cancelBtn" class="modal-button btn-cancel">Cancelar</button>
         </div>
     </div>
 
     <script>
         function confirmarBaja(categoriaId) {
             var modal = document.getElementById("confirmModal");
             var confirmBtn = document.getElementById("confirmBtn");
             var cancelBtn = document.getElementById("cancelBtn");
 
             modal.style.display = "block";
 
             confirmBtn.onclick = function() {
                 document.getElementById("formulario" + categoriaId).submit();
             }
 
             cancelBtn.onclick = function() {
                 modal.style.display = "none";
             }
         }
 
         // Close the modal if the user clicks outside of it
         window.onclick = function(event) {
             var modal = document.getElementById("confirmModal");
             if (event.target == modal) {
                 modal.style.display = "none";
             }
         }
     </script>
 </body>
 </html>
 