{% extends 'core/base.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/products-estilos.css' %}">

{% block content %}
{% if user.tipo != 'ayudante' and user.tipo != 'administrador' %}
    {% include 'core/crearPublicacion/mensajes.html' %}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Publicación</title>
        <link rel="stylesheet" href="{% static 'css/products-estilos.css' %}">
   <style>
.solicitado {
    background-color: #a5b0b9;
    height: 60px; /* Reducir la altura para ajustarse mejor a la tarjeta */
    line-height: 20px; /* Centrar verticalmente el texto */
    transition: background-color 0.3s ease, color 0.3s ease; /* Transiciones suaves para color de fondo y texto */
    border-radius: 5px; /* Bordes redondeados */
    border: 1px solid #007bff; /* Borde delgado */
    color: #fff;
    text-align: center; /* Centrar el texto horizontalmente */
    display: inline-block; /* Hacer que el botón se ajuste al contenido */
    text-decoration: none; /* Quitar subrayado de enlace si es necesario */
    cursor: not-allowed; /* Cambiar el cursor a no permitido */
}

.solicitado:hover {
    background-color: #007bff; /* Cambiar el color de fondo al pasar el cursor */
}

.card {
    position: relative; /* Posición relativa para alinear contenido interno */
}

.card-body {
    padding: 20px; /* Aumentar el espacio interno de la tarjeta */
}

.card-img-top {
    width: 100%; /* Ajustar la imagen al 100% del contenedor */
    height: auto; /* Mantener la proporción de la imagen */
}
.filtro-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .filtro-container form {
            display: flex;
            align-items: center;
            width: 100%;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .filtro-section {
            display: flex;
            align-items: center;
            margin-right: 10px;
            flex-grow: 1;
        }
        .filtro-container label {
            font-weight: bold;
            font-size: 20px;
            color: #333;
            margin-right: 10px;
        }
        .filtro-container select {
            padding: 5px;
            font-size: 16px;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


   </style>

    </head>
    <body>
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2>Productos Disponibles</h2>
                    </div>
                    <div class="col-6 text-right">
                        {% block button %}
                        <a href="{% url 'crear_publicacion' %}" class="boton-crear">Crear Publicación</a>
                        {% endblock button %}
                    </div>
                </div>
                <div class="filtro-container">
                    <form action="{% url 'filtro_publis' %}" method="GET">
                        <div class="filtro-section">
                            <label for="filtro">Filtrar:</label>
                            <select id="filtro" name="filtro" onchange="this.form.submit()">
                                <option value="publicacionesUsuarios" {% if filtro == 'publicacionesUsuarios' %} selected {% endif %}>Publicaciones Usuarios</option>
                                <option value="publicacionesFundacion" {% if filtro == 'publicacionesFundacion' %} selected {% endif %}>Publicaciones Fundacion</option>
                            </select>
                          <!--  <button type="submit">Filtrar</button> -->
                        </div>
                    </form>
                </div>

                <div class="album py-5 bg-body-tertiary">
                    <div class="container">
                        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                            {% if publicaciones %}
                                {% for publicacion in publicaciones %}
                                    <div class="col">
                                        <div class="card shadow-sm">
                                            {% if publicacion.stock == 0 %}
                                            {% if publicacion.imagen %}
                                                <img src="{{ publicacion.imagen.url }}" class="card-img-top" alt="{{ publicacion.titulo }}">
                                            {% else %}
                                                <img src="{% static 'placeholder_image.jpg' %}" class="card-img-top" alt="Imagen no disponible">
                                            {% endif %}
                                            {% endif %}
                                            

                                            <div class="card-body">
                                                <h5 class="card-title"><strong>Titulo: </strong> {{ publicacion.titulo }}</h5>
                                                <p class="card-text"><strong>Descripción: </strong> {{ publicacion.descripcion }}</p>
                                                <p class="card-text"><strong>Categoria: </strong> {{ publicacion.categoria.nombre}}</p>

                                                {% if publicacion.stock != 0 %}
                                                <p><strong>Stock: </strong> {{publicacion.stock }}</p>
                                                {% endif %}

                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="card-title mb-0">
                                                        {% if publicacion.stock == 0 %}
                                                            <a href="{% url 'perfil_usuario' publicacion.usuario.id %}" class="btn btn-outline-primary" data-publicacion-id="{{ publicacion.usuario.id }}">Perfil publicante</a>
                                                        </h5>
                                                        {% if publicacion.id in publicaciones_solicitadas_ids %}
                                                            <button class="solicitado">Ya solicitada</button>
                                                        {% else %}
                                                            <a href="{% url 'solicitar_trueque' publicacion.id %}" class="btn btn-outline-primary solicitar-btn" data-publicacion-id="{{ publicacion.id }}">Solicitar trueque</a>
                                                        {% endif %}
                                                        {% else %}
                                                            <a href="{% url 'solicitar_trueque' publicacion.id %}" class="btn btn-outline-primary solicitar-btn" data-publicacion-id="{{ publicacion.id }}">Solicitar producto</a>
                                                            <!--hy q cambiar url obviamente -->
                                                        {% endif %}
                                                    </h5>
                                                </div>
                                            </div>



                                        </div>
                                    </div>
                                {% endfor %}
                            {% else %}
                                <div class="col">
                                    <p>No hay publicaciones disponibles.</p>
                                </div>
                            {% endif %}
                        </div>
                    </div>
                </div>

                {% if messages %}
                    <div >
                        {% for message in messages %}
                                {{ message }}
                        {% endfor %}
                    </div>
                    {% endif %}


                  
    </body>
    </html>
{% endif %}
{% endblock %}
