{% extends 'core/base.html' %}
{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'css/products-estilos.css' %}">

{% block content %}

{% if  user.tipo != 'ayudante' and user.tipo != 'administrador' %}
    {% include 'core/crearPublicacion/mensajes.html' %}

    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Publicación</title>
        <link rel="stylesheet" href="{% static 'css/products-estilos.css' %}">
    </head>
   
    <body>
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <h2>Productos Disponibles</h2>
                    </div>
                    <div class="col-6 text-right">
                        {% block button %}
                        <a href="{% url 'crear_publicacion' %}" class="boton-crear">Crear Publicación</a>
                        {% endblock button %}
                    </div>
                </div>
    
    
        <div class="album py-5 bg-body-tertiary">
            <div class="container">
    
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                  {% if publicaciones %}  
                    {% for publicacion in publicaciones %}
                        <div class="col">
                            <div class="card shadow-sm">
                                {% if publicacion.imagen %}
                                    <img src="{{ publicacion.imagen.url }}" class="card-img-top" alt="{{ publicacion.titulo }}">
                                {% else %}
                                    <img src="{% static 'placeholder_image.jpg' %}" class="card-img-top" alt="Imagen no disponible">
                                {% endif %}
                                <div class="card-body">
                                    <h5 class="card-title">{{ publicacion.titulo }}</h5>
                                    <p class="card-text">{{ publicacion.descripcion }}</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                      
                                            <a href="{% url 'ver_producto' publicacion.id %}" class="btn btn-outline-primary">Ver Detalles</a>
                                            <a href="{% url 'solicitar_trueque' publicacion.id %}" class="btn btn-outline-primary">Solicitar trueque</a>

                                    </div>
                                </div>
                            </div>



                        </div>
                    {% endfor %}
                 {% else %}
                 <div class="col">
                    <p>No hay publicaciones disponibles.</p>
                </div>
                {% endif %}
                
                </div>
    
            </div>
        </div>

        {% if messages %}
        <div id="messages-container" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
            {% for message in messages %}
            <div class="alert" style="width: 300px; padding: 15px; margin-bottom: 20px; border-radius: 5px; font-size: 16px; text-align: center; background-color: {% if message.tags == 'success' %}#d4edda; color: #155724{% elif message.tags == 'info' %}#cce5ff; color: #007bff{% elif message.tags == 'warning' %}#fff3cd; color: #856404{% elif message.tags == 'error' %}#f8d7da; color: #721c24{% endif %};">
                {{ message }}
            </div>
            {% endfor %}
        </div>
    
        <script>
            // Ocultar los mensajes después de 5 segundos
            setTimeout(function() {
                var messagesContainer = document.getElementById('messages-container');
                messagesContainer.style.display = 'none';
            }, 5000); // 5000 milisegundos = 5 segundos
        </script>
    {% endif %}
    


   
    {% endif %}

{% endblock %}
